# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your-256-bit-secret
NEXT_PUBLIC_TAX_RATE=0.15

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=440734826354-24ia9tap2kas7du27oebppj9nghm0uq8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_ID=
GITHUB_SECRET=

JWT_SECRET_SEED=Esto-Es-UnA-PalbR@_SecretA12341267

# ------------------------
# Database
# ------------------------

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=cecyt9jigc
DB_NAME=ema
DB_PORT=3306

#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=n0m3l0
#DB_NAME=ema
#DB_PORT=3308

# DB_HOST=containers-us-west-198.railway.app
# DB_USER=root
# DB_PASSWORD=MjxZXbNRbyGce3rdwuPn
# DB_NAME=railway
# DB_PORT=6904

# ------------------------
# Others
# ------------------------
NEXT_PUBLIC_ENDPOINT_CHAT= https://chat-global-ema-production.up.railway.app/

NEXT_PUBLIC_ENDPOINT_CALENDAR= http://localhost:4173/auth/login

NEXT_PUBLIC_API_URL=http://localhost:3000/api/ema/V1
# NEXT_PUBLIC_API_URL=https://ema-2-1-4.vercel.app/api/ema/V1
NEXT_PUBLIC_CLOUDINARY_URL=https://res.cloudinary.com/edwin00821
